:root {
  --primaryColor: hsl(14, 90%, 53%);
  --primaryColorLight: hsl(14, 96%, 91%);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(20, 42%, 87%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyText: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}

.Portfolio .secContainer {
  gap: 2rem;
}
.Portfolio .secContainer .leftContent .grid .singlePortfolio {
  gap: 1rem;
  align-items: flex-start;
}
.Portfolio .secContainer .leftContent .grid .singlePortfolio .iconDiv img {
  height: 50px;
  width: 50px;
}
.Portfolio .secContainer .leftContent .grid .singlePortfolio .infor h4 {
  padding-bottom: 0.5rem;
}
.Portfolio .secContainer .imgDiv {
  height: 320px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}
.Portfolio .secContainer .imgDiv img {
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 480px) {
  .Portfolio .secContainer .leftContent .secHeading h3 {
    font-size: var(--h2FontSize);
  }
  .Portfolio .secContainer .leftContent .secHeading p {
    font-size: var(--normalFontSize);
    padding: 0.5rem 0;
  }
  .Portfolio .secContainer .leftContent .grid .singlePortfolio {
    gap: 1.5rem;
  }
  .Portfolio .secContainer .leftContent .grid .singlePortfolio .iconDiv img {
    height: 60px;
    width: 60px;
  }
}
@media screen and (min-width: 768px) {
  .Portfolio .secContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .Portfolio .secContainer .leftContent .secHeading h3 {
    font-size: var(--h2FontSize);
  }
  .Portfolio .secContainer .leftContent .secHeading p {
    font-size: var(--normalFontSize);
  }
  .Portfolio .secContainer .leftContent .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .Portfolio .secContainer .leftContent .grid .singlePortfolio {
    gap: 1rem;
  }
  .Portfolio .secContainer .leftContent .grid .singlePortfolio .iconDiv img {
    height: 50px;
    width: 50px;
  }
}
@media screen and (min-width: 1240px) {
  .Portfolio .secContainer {
    gap: 3rem;
  }
  .Portfolio .secContainer .leftContent .secHeading h3 {
    font-size: 2rem;
  }
  .Portfolio .secContainer .leftContent .secHeading p {
    font-size: var(--h3FontSize);
  }
  .Portfolio .secContainer .leftContent .grid .singlePortfolio {
    gap: 2rem;
  }
  .Portfolio .secContainer .leftContent .grid .singlePortfolio .infor h4 {
    padding-bottom: 0.5rem;
    font-size: var(--h2FontSize);
  }
  .Portfolio .secContainer .leftContent .grid .singlePortfolio .infor p {
    font-size: var(--normalFontSize);
  }
}/*# sourceMappingURL=Portfolio.css.map */